*{
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
    text-decoration: none;
    
}

.header{
    width: 375px;
    height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    background-color: aqua;

}

.navbar{
    width: 100px;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left:137px;
    background-color:blue ;

}

.button{
    width: 75px;
    height: 50px;
    padding: 15px;
    text-align: center;
    background-color: aquamarine;

}

.container{
    width: 375px;
    height:fit-content;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background-color: grey;

}

.card1{ /*height vervangen met fit-content waarneer de grid af is*/
    margin-top: 20px;
    width:300px ;
    height: fit-content; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: aqua;

}

.searchbar{
    width: 300px;
    height: 75px;
    background-color: blue;

}

.grid{
  display: grid;
  grid-template-columns:repeat(2, 150px[col-start]);
  grid-template-rows:repeat(8, 100px[col-start]) ;

}

.card2{ 
    width:300px ;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    bottom: 20px;
    background-color: blue;

}